<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ITEA-ADVANCED: OBJECTS</title>
</head>
<body>
    <div id="wrap">

    </div>
    <button id="sms">Bind test</button>
    <!-- <script type="text/javascript" src="js/bind.js"></script> -->
    <script type="text/javascript">
      /*
        Задание:

          Написать конструктор который генерирует слайдер с теми настройками которые вы туда передали.
          Выводит слайдер на страницу. Можно для слайдера использовать заготовку которую делали как ДЗ
          на первых занятиях.

          new MySlider( params );

      */

var pic1 = document.createElement("img");
var pic2 = document.createElement("img");
var pic3 = document.createElement("img");

wrap.appendChild(pic1);
wrap.appendChild(pic2);
wrap.appendChild(pic3);


function MySlider( params ) {
            
    var n = 1;

    params.addEventListener('load', function(){

            params.style.transition = "all 1s ease-out";
            params.style.transform = "translateX(150px)";
                    
                    
        });

    window.onload = function() {

        params.src = "images/cat" + n + ".jpg";
        params.style.height = "450px";
          
    }

    onload();

    window.addEventListener('click', onload);

    function next() {
            if (n <= 7) {
                n++;                           
                onload;                   
                console.log(n);
            } else {
                n = 1;
               onload;
            }

        }
    function prev() {
            if (n > 1) {
                n--;
                onload;
                console.log(n);
            } else {
                n = 8;
                onload;
            }
        }

    PrevSilde.addEventListener( "click", prev);
    NextSilde.addEventListener( "click", next);

}

var firstSlides = new MySlider( pic1 );

var secondSlides = new MySlider( pic2 );

var thirdSlides = new MySlider( pic3 );



   

    </script>
</body>
</html>
